{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buddi-sage",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": { "not_found_handling": "single-page-application", "run_worker_first": ["/api/*", "/llm/*", "/admin/*", "/telegram/*"] },
  "observability": { "enabled": true },
  "routes": [{ "pattern": "sage.agentcamp.xyz", "custom_domain": true }],
  "triggers": { "crons": ["17 * * * *"] },
  "d1_databases": [
    { "binding": "DB", "database_name": "buddi-sage", "database_id": "6b099f7f-347e-481b-8966-1d9126be924a", "migrations_dir": "migrations" }
  ],
  "vars": {
    "ELEVEN_API_BASE": "https://api.elevenlabs.io",
    "NEBIUS_API_BASE": "https://api.tokenfactory.nebius.com/v1",
    "COACH_MODEL": "deepseek-ai/DeepSeek-V4-Pro-0813",
    "REWRITE_MODEL": "MiniMaxAI/MiniMax-M3",
    "JOB_MODEL": "deepseek-ai/DeepSeek-V4-Pro-0813",
    "TTS_MODEL": "eleven_v4",
    "AGENT_ID": "<agent-id>"
  }
  // Secrets (wrangler secret put / .dev.vars): ELEVENLABS_API_KEY, NEBIUS_API_KEY, LLM_PROXY_SECRET, SESSION_SECRET, ADMIN_SECRET;
  // optional Telegram admin bot: TELEGRAM_BOT_TOKEN, TELEGRAM_WEBHOOK_SECRET, TELEGRAM_OWNER_ID
}
